<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="#E3E3E3">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="10">
        <TextView
            android:background="@drawable/shape"
            android:id="@+id/textViewDB"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#e10101"
            android:textSize="27sp"
            android:text="ĐB"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:background="@drawable/shape"
            android:id="@+id/textViewDBvalue"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#dc2c43"
            android:textSize="27sp"
            android:text="751631"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="10">
        <TextView
            android:background="@drawable/shape"
            android:id="@+id/textViewGiai1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#02537e"
            android:textSize="27sp"
            android:text="Nhất"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:background="@drawable/shape"
            android:id="@+id/textViewGiai1value"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="27sp"
            android:text="123456"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="10">
        <TextView
            android:background="@drawable/shape"
            android:id="@+id/textViewGiai2"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#02537e"
            android:textSize="27sp"
            android:text="Nhì"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:background="@drawable/shape"
            android:id="@+id/textViewGiai2value"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="27sp"
            android:text="123456"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="10">
        <TextView
            android:background="@drawable/shape"
            android:id="@+id/textViewGiai3"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#02537e"
            android:textSize="27sp"
            android:text="Ba"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:background="@drawable/shape"
            android:id="@+id/textViewGiai3value1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="27sp"
            android:text="123456"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:background="@drawable/shape"
            android:id="@+id/textViewGiai3value2"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="27sp"
            android:text="123456"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="10">
        <TextView
            android:background="@drawable/shape"
            android:id="@+id/textViewGiai4"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#02537e"
            android:textSize="27sp"
            android:text="Bốn"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:weightSum="4"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:background="@drawable/shape"
                    android:layout_weight="1"
                    android:id="@+id/textViewGiai4value1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="21sp"
                    android:text="123456"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:background="@drawable/shape"
                    android:layout_weight="1"
                    android:id="@+id/textViewGiai4value2"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="21sp"
                    android:text="123456"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:background="@drawable/shape"
                    android:layout_weight="1"
                    android:id="@+id/textViewGiai4value3"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="21sp"
                    android:text="123456"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:background="@drawable/shape"
                    android:layout_weight="1"
                    android:id="@+id/textViewGiai4value4"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="21sp"
                    android:text="123456"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:weightSum="3"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <TextView
                    android:background="@drawable/shape"
                    android:layout_weight="1"
                    android:id="@+id/textViewGiai4value5"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="21sp"
                    android:text="123456"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:background="@drawable/shape"
                    android:layout_weight="1"
                    android:id="@+id/textViewGiai4value6"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="21sp"
                    android:text="123456"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:background="@drawable/shape"
                    android:layout_weight="1"
                    android:id="@+id/textViewGiai4value7"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="21sp"
                    android:text="123456"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="10">
        <TextView
            android:background="@drawable/shape"
            android:id="@+id/textViewGiai5"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#02537e"
            android:textSize="27sp"
            android:text="Năm"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:background="@drawable/shape"
            android:id="@+id/textViewGiai5value"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="27sp"
            android:text="123456"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="12">
        <TextView
            android:background="@drawable/shape"
            android:id="@+id/textViewGiai6"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#02537e"
            android:textSize="27sp"
            android:text="Sáu"
            android:layout_weight="2.4"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:background="@drawable/shape"
            android:id="@+id/textViewGiai6value1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="22sp"
            android:text="123456"
            android:layout_weight="3.2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:background="@drawable/shape"
            android:id="@+id/textViewGiai6value2"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="22sp"
            android:text="123456"
            android:layout_weight="3.2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:background="@drawable/shape"
            android:id="@+id/textViewGiai6value3"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="22sp"
            android:text="123456"
            android:layout_weight="3.2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="10">
        <TextView
            android:background="@drawable/shape"
            android:id="@+id/textViewGiai7"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#02537e"
            android:textSize="27sp"
            android:text="Bảy"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:background="@drawable/shape"
            android:id="@+id/textViewGiai7value"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="27sp"
            android:text="123456"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="10">
        <TextView
            android:background="@drawable/shape"
            android:id="@+id/textViewGiai8"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#02537e"
            android:textSize="27sp"
            android:text="Tám"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <TextView
            android:background="@drawable/shape"
            android:id="@+id/textViewGiai8value"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="27sp"
            android:text="123456"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>